<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--
        Invisible hotspot in the top-left corner.
        Tap it 5 times within 3 seconds to open the PIN prompt.
    -->
    <View
        android:id="@+id/exit_hotspot"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="top|start"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="false" />

</FrameLayout>
